# MainVoting Contract Function Selectors
# Generated from: src/vote/MainVoting.sol

# ============================================================
#                        Constants
# ============================================================
0x85e1f4d0  CHAIN_ID()                              # 배포 시 고정된 체인 ID (EIP-712 도메인용)
0xfd81654e  MAX_RECORDS_PER_BATCH()                 # 배치당 최대 레코드 수 (2000개)
0x032e1a40  MAX_RECORDS_PER_USER_BATCH()            # 유저당 배치 최대 레코드 수 (20개)
0x34ccc5ea  MAX_STRING_LENGTH()                     # 문자열 최대 길이 (100자)
0x7ffc587b  MAX_VOTE_TYPE()                         # 최대 투표 타입 값 (1)
0x34818a27  VOTE_TYPE_FORGET()                      # Forget 투표 타입 (0)
0x04136353  VOTE_TYPE_REMEMBER()                    # Remember 투표 타입 (1)

# ============================================================
#                     State Variables
# ============================================================
0x6eacfe50  batchNonce(address)                     # Executor별 현재 배치 nonce 조회
0xe29dfba8  consumed(address,bytes32)               # 특정 nonce 해시 사용 여부 확인
0xf698da25  domainSeparator()                       # EIP-712 도메인 구분자 조회
0xf6de30b6  executorSigner()                        # 등록된 Executor 주소 조회
0x8da5cb5b  owner()                                 # 컨트랙트 소유자 주소 조회
0xe30c3978  pendingOwner()                          # 소유권 이전 대기 중인 주소 조회
0x2e04b8e7  userNonce(address)                      # 유저별 현재 nonce 조회
0x2b38cd96  votes(bytes32)                          # 투표 해시로 투표 레코드 조회
0xab38b7bd  voteTypeName(uint8)                     # 투표 타입 이름 조회 (0=Forget, 1=Remember)
0x0a19c4a9  allowedArtist(uint256,uint256)          # 아티스트 허용 여부 조회 (missionId, optionId)
0x524578e0  artistName(uint256,uint256)             # 아티스트 이름 조회 (missionId, optionId)
0x6768d0b9  artistStats(uint256,uint256)            # 아티스트 통계 조회 (missionId, optionId)

# ============================================================
#                      View Functions
# ============================================================
0x84b0196e  eip712Domain()                          # EIP-712 도메인 정보 전체 조회
0xf013b286  getArtistAggregates(uint256,uint256)    # 아티스트별 집계 조회 (투표타입별 득표수)
0xb40f68ce  getVoteSummariesByMissionVotingId(uint256,uint256)  # 미션/투표ID로 투표 요약 목록 조회

# ============================================================
#                     Admin Functions
# ============================================================
0xc00e0e25  setExecutorSigner(address)              # Executor 주소 등록 (owner only)
0x1dcc3b38  setBatchNonce(uint256)                  # 배치 nonce 강제 설정 (owner/executor only)
0x0ab57023  setUserNonce(address,uint256)           # 유저 nonce 강제 설정 (owner only)
0x6a606b06  setArtist(uint256,uint256,string,bool)  # 아티스트 등록/수정 (missionId, optionId, name, allowed)
0xa670b24e  setVoteTypeName(uint8,string)           # 투표 타입 이름 설정 (owner only)

# ============================================================
#                   Ownership Functions
# ============================================================
0x79ba5097  acceptOwnership()                       # 소유권 이전 수락 (2단계 이전)
0x715018a6  renounceOwnership()                     # 소유권 포기
0xf2fde38b  transferOwnership(address)              # 소유권 이전 시작

# ============================================================
#                     Core Function
# ============================================================
0x63674b07  submitMultiUserBatch(...)               # 다중 유저 투표 배치 제출 (메인 함수)
            # 파라미터: (UserVoteBatch[] batches, uint256 batchNonce, bytes executorSig)
            # UserVoteBatch = { VoteRecord[] records, UserBatchSig userBatchSig }
            # VoteRecord = { recordId, timestamp, missionId, votingId, optionId, voteType, userId, votingAmt }

# ============================================================
#                     Error Selectors
# ============================================================
0x8baa579f  InvalidSignature()                      # 서명 검증 실패 (Executor 또는 User)
0xd92e233d  ZeroAddress()                           # 주소가 0x0 (executorSigner 미설정)
0x8325596f  BadChain()                              # 체인 ID 불일치
0xa529fe72  BatchNonceTooLow()                      # 배치 nonce가 현재보다 낮음
0x613f4a18  InvalidRecordIndices()                  # 레코드 인덱스 오류 (빈 배치)
0xb656f404  BatchTooLarge()                         # 배치 크기 초과 (2000개 초과)
0x5c7698a2  NotOwnerOrExecutor()                    # owner 또는 executor 권한 필요
0x889477ff  NoSuccessfulUser()                      # 성공한 유저가 없음
0x121a83e3  UserNonceTooLow()                       # 유저 nonce가 기대값보다 낮음
